<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ConsumablesGalore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <!-- Output to SPT mod folder structure: bin/Release/SPT/user/mods/ConsumablesGalore/ -->
    <OutputPath>bin\$(Configuration)\SPT\user\mods\ConsumablesGalore\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Don't copy dependencies - SPT provides them -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SPTarkov.DI" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy config and items folders to output directory -->
  <ItemGroup>
    <None Include="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="items\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude Old_ModFiles from being copied -->
  <ItemGroup>
    <Compile Remove="Old_ModFiles\**" />
    <Content Remove="Old_ModFiles\**" />
    <EmbeddedResource Remove="Old_ModFiles\**" />
    <None Remove="Old_ModFiles\**" />
  </ItemGroup>

</Project>
